<!DOCTYPE html>
<html>
  <head>
    <title>Position Sticky</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .sticky {
        position: sticky;
        width: 100%;
        height: 100px;
        top: 0;
        z-index: 10;
      }
      .sticky:first-child {
        background-color: pink;
      }
      .sticky:nth-child(3) {
        background-color: green;
      }
      .sticky:nth-child(5) {
        background-color: orange;
      }
      .element {
        height: 800px;
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div class="sticky">Sticky 1</div>
    <div class="element">Element</div>
    <div class="sticky">Sticky 2</div>
    <div class="element">Element</div>
    <div class="sticky">Sticky 3</div>
    <div class="element">Element</div>
  </body>
</html>
